#Text transformer

* You can remove all HTML tags from a text and wrapping text lines into paragraphs.

#Installation
* Create .env file from .env.dist

Execute next command for beginning editing text:
----------
````
bin/console text:process